<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gaspar Droz">
    <meta name="description" content="Conoce más sobre GlobalPassTickets, tu portal confiable para la música en vivo. Descubre nuestro compromiso con brindar las mejores experiencias de entretenimiento. Aprende acerca de nuestro equipo, misión y pasión por conectar a los amantes de la música con eventos memorables en todo el mundo">
    <meta name="keywords" content="tickets, entradas, nuestra historia, equipo detrás de la plataforma, misión y valores, conoce al equipo">
    <title>GlobalPassTickets | Sobre Nosotros</title>
    <!-- Favicon -->
    <link rel="icon" href="../assets/img/logo.ico" type="image/x-icon">

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/5f43da36e2.js" crossorigin="anonymous"></script>

    <!-- Linkeo archivo css Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Linkeo arhivo css de la libreria de animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Mis Estilos -->
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <main class="main">

    </main>
    <!-- Linkeo arhivo js de la libreria de animaciones -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Inicia las animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Linkeo archivo js de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>
</html>